export const translationsMap = {
    en: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchingEbaySites: 'Searching eBay sites',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: '... Loading search results ...',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            endsOn: 'Ends on: ',
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            handlingTimeDescription: 'Ships within (0) day(s) upon receiving a clear payment',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            requiresImmediatePaymentExplanation: 'The seller requires immediate payment for the item. Buyers must have a PayPal account to purchase items that require immediate payment',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            bestOfferFeatureExplanation_1: 'This feature indicates whether the seller will accept a Best Offer for the item. The Best Offer feature allows a buyer to make a lower-priced, binding offer on an item. Buyers can\'t see how many offers have been made (only the seller can see this information)',
            bestOfferFeatureExplanation_2: 'The Best Offer feature has not been available for auction listings, but beginning with Version 1027, sellers in the US, UK, and DE sites will be able to offer the Best Offer feature in auction listings. The seller can offer Buy It Now or Best Offer in an auction listing, but not both.',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            hideDuplicateItemsShow: 'Show duplicates',
            hideDuplicateItemsHide: 'Hide duplicates',
            hideDuplicateItemsExplanation: 'Many sellers upload the same product multiple times so there could be more chance it shows up in the search listing. This option is enabled by default but you can disable it by clicking on the \'Show duplicates\' button',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    es: {
        yes: 'Sí',
        no: 'No',
        languageChoiceExplanation: 'Todos los productos buscados se traducirán al idioma que seleccione',
        searchInputPlaceholder: 'qué te gustaría?',
        searchingEbaySites: 'Buscando en los sitios de eBay',
        searchInformation: {
            totalProductsFound: 'total de productos encontrados: ',
            ebaySitesSearched: 'eBay sitios buscados: ',
            failedSearches: 'Búsquedas fallidas: ',
        },
        noItemsFound: 'No se encontraron artículos',
        searchingEbaySite: 'Buscando en los sitios de eBay',
        loadingSearchResults: '... Cargando resultados de búsqueda ...',
        quickLook: {
            requiresImmediatePayment: 'Requiere pago inmediato: ',
            endingOn: 'Terminando en: ',
            seller: 'Vendedor: ',
            quantity: 'Cantidad: ',
        },
        searchItem: {
            quickLookTitle: 'Vistazo rápido',
            fullDetailsTitle: 'Todos los detalles',
            viewOnEbay: 'Ver en eBay',
        },
        productPage: {
            endsOn: 'Termina en: ',
            loadingProduct: '... Cargando producto ...',
            positiveFeedbackScore: 'Puntuación de retroalimentación positiva: ',
            views: 'puntos de vista',
            viewShippingDetails: 'Ver detalles de envío',
            isAuction: 'Es subasta: ',
            handlingTime: 'Tiempo de manejo: ',
            handlingTimeDescription: 'Se envía dentro de (0) día (s) después de recibir un pago claro',
            condition: 'Condición: ',
            requiresImmediatePayment: 'Requiere pago inmediato: ',
            requiresImmediatePaymentExplanation: 'El vendedor requiere el pago inmediato para el artículo. Los compradores deben tener una cuenta de PayPal para comprar artículos que requieren un pago inmediato',
            bestOfferFeatureEnabled: 'La mejor característica de oferta habilitada: ',
            bestOfferFeatureExplanation_1: 'Esta función indica si el vendedor aceptará una Mejor oferta para el artículo. La función Mejor oferta permite a un comprador realizar una oferta vinculante de menor precio en un artículo. Los compradores no pueden ver cuántas ofertas se han hecho (solo el vendedor puede ver esta información)',
            bestOfferFeatureExplanation_2: 'La función de mejor oferta no ha estado disponible para las listas de subastas, pero a partir de la versión 1027, los vendedores en los sitios de EE. UU., Reino Unido y DE podrán ofrecer la función de mejor oferta en las listas de subastas. El vendedor puede ofrecer Buy It Now o Best Offer en un listado de subasta, pero no ambos.',
            viewOnEbay: 'Ver en eBay',
            description: 'Descripción: ',
            noDescription: 'No hay descripción para este artículo',
            more: '... Más',
            less: '... Menos',
        },
        chooseEbaySite: 'Elija el sitio de eBay',
        filters: {
            title: 'Ordena tus resultados de búsqueda',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'El precio más bajo',
            highestPriceFilter: 'Precio más alto',
            highQualityFilter: 'Alta calidad',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            hideDuplicateItemsShow: 'Mostrar duplicados',
            hideDuplicateItemsHide: 'Ocultar duplicados',
            hideDuplicateItemsExplanation: 'Muchos vendedores suben el mismo producto varias veces, por lo que podría haber más posibilidades de que aparezca en la lista de búsqueda. Esta opción está habilitada de forma predeterminada, pero puede deshabilitarla haciendo clic en el botón \'Mostrar duplicados\'',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    fr: {
        yes: 'Oui',
        no: 'Non',
        languageChoiceExplanation: 'Tous les produits recherchés seront traduits dans la langue choisie',
        searchInputPlaceholder: 'que désirez-vous?',
        searchingEbaySites: 'Recherche de sites eBay',
        searchInformation: {
            totalProductsFound: 'Total produits trouvés: ',
            ebaySitesSearched: 'Sites eBay recherchés: ',
            failedSearches: 'Recherches ayant échoué: ',
        },
        noItemsFound: 'Aucun élément trouvé',
        searchingEbaySite: 'Recherche de sites eBay',
        loadingSearchResults: '... Chargement des résultats de recherche ...',
        quickLook: {
            requiresImmediatePayment: 'Nécessite un paiement immédiat: ',
            endingOn: 'Se terminant sur: ',
            seller: 'Vendeur: ',
            quantity: 'Quantité: ',
        },
        searchItem: {
            quickLookTitle: 'Coup d\'oeil',
            fullDetailsTitle: 'Tous les détails',
            viewOnEbay: 'Voir sur eBay',
        },
        productPage: {
            endsOn: 'Se termine sur: ',
            loadingProduct: '... Chargement du produit ...',
            positiveFeedbackScore: 'Score de rétroaction positif: ',
            views: 'vues',
            viewShippingDetails: 'Voir les détails d\'expédition',
            handlingTimeDescription: 'Expédié sous (0) jour (s) après réception d\'un paiement clair',
            isAuction: 'Est aux enchères: ',
            handlingTime: 'Temps de manutention: ',
            condition: 'État: ',
            requiresImmediatePayment: 'Nécessite un paiement immédiat: ',
            requiresImmediatePaymentExplanation: 'Le vendeur exige un paiement immédiat pour l\'article. Les acheteurs doivent avoir un compte PayPal pour acheter des articles nécessitant un paiement immédiat',
            bestOfferFeatureEnabled: 'Meilleure offre activée: ',
            bestOfferFeatureExplanation_1: 'Cette fonctionnalité indique si le vendeur acceptera une meilleure offre pour l\'article. La fonctionnalité Meilleure offre permet à l’acheteur de faire une offre contraignante à un prix inférieur sur un article. Les acheteurs ne peuvent pas voir combien d\'offres ont été faites (seul le vendeur peut voir cette information)',
            bestOfferFeatureExplanation_2: 'La fonctionnalité Meilleure offre n\'est pas disponible pour les listes d\'enchères, mais à compter de la version 1027, les vendeurs des sites américain, britannique et DE pourront proposer la fonctionnalité Meilleure offre dans les listes d\'enchères. Le vendeur peut proposer Achat immédiat ou Meilleure offre dans une liste de vente aux enchères, mais pas les deux.',
            viewOnEbay: 'Voir sur eBay',
            description: 'La description: ',
            noDescription: 'Il n\'y a pas de description pour cet article',
            more: '... plus',
            less: '... Moins',
        },
        chooseEbaySite: 'Choisissez le site eBay',
        filters: {
            title: 'Trier vos résultats de recherche',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'Prix ​​le plus bas',
            highestPriceFilter: 'Le prix le plus élevé',
            hideDuplicateItemsShow: 'Afficher les doublons',
            hideDuplicateItemsHide: 'Masquer les doublons',
            highQualityFilter: 'Haute qualité',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            hideDuplicateItemsExplanation: 'De nombreux vendeurs téléchargent plusieurs fois le même produit, ce qui leur donne plus de chance de figurer dans la liste de recherche. Cette option est activée par défaut mais vous pouvez la désactiver en cliquant sur le bouton \'Afficher les doublons\'',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    it: {
        yes: 'Sì',
        no: 'No',
        languageChoiceExplanation: 'Tutti i prodotti cercati saranno tradotti nella lingua selezionata',
        searchInputPlaceholder: 'cosa vorresti?',
        searchingEbaySites: 'Ricerca nei siti eBay',
        searchInformation: {
            totalProductsFound: 'Totale prodotti trovati: ',
            ebaySitesSearched: 'Siti eBay cercati: ',
            failedSearches: 'Ricerche fallite: ',
        },
        noItemsFound: 'Nessun articolo trovato',
        searchingEbaySite: 'Ricerca nei siti eBay',
        loadingSearchResults: '... Caricamento dei risultati di ricerca ...',
        quickLook: {
            requiresImmediatePayment: 'Richiede pagamento immediato: ',
            endingOn: 'Finire: ',
            seller: 'Venditore: ',
            quantity: 'Quantità: ',
        },
        searchItem: {
            quickLookTitle: 'Sguardo veloce',
            fullDetailsTitle: 'Tutti i dettagli',
            viewOnEbay: 'Visualizza su eBay',
        },
        productPage: {
            endsOn: 'Finisce: ',
            handlingTimeDescription: 'Spedizione entro (0) giorno (i) dal ricevimento di un pagamento netto',
            loadingProduct: '... Caricamento del prodotto ...',
            positiveFeedbackScore: 'Punteggio di feedback positivo: ',
            views: 'visualizzazioni',
            viewShippingDetails: 'Visualizza i dettagli di spedizione',
            isAuction: 'È un\'asta: ',
            handlingTime: 'Tempo di trattamento: ',
            condition: 'Condizione: ',
            requiresImmediatePayment: 'Richiede pagamento immediato: ',
            requiresImmediatePaymentExplanation: 'Il venditore richiede il pagamento immediato per l\'oggetto. Gli acquirenti devono disporre di un conto PayPal per acquistare articoli che richiedono il pagamento immediato',
            bestOfferFeatureEnabled: 'La migliore funzione offerta è abilitata: ',
            bestOfferFeatureExplanation_1: 'Questa funzione indica se il venditore accetterà una migliore offerta per l\'articolo. La funzione di offerta migliore consente all\'acquirente di effettuare un\'offerta vincolante a un prezzo più basso su un articolo. Gli acquirenti non possono vedere quante offerte sono state fatte (solo il venditore può vedere queste informazioni)',
            bestOfferFeatureExplanation_2: 'La funzione di offerta migliore non è disponibile per le inserzioni, ma a partire dalla versione 1027, i venditori nei siti negli Stati Uniti, nel Regno Unito e in Germania potranno offrire la migliore offerta nelle inserzioni. Il venditore può offrire Compralo Subito o Migliore offerta in un elenco di aste, ma non entrambi.',
            viewOnEbay: 'Visualizza su eBay',
            description: 'Descrizione: ',
            noDescription: 'Non c\'è descrizione per questo articolo',
            more: '... di più\n',
            less: '... di meno\n',
        },
        chooseEbaySite: 'Scegli il sito eBay',
        filters: {
            title: 'Ordina i risultati della tua ricerca',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'Prezzo più basso',
            highestPriceFilter: 'Il prezzo più alto',
            hideDuplicateItemsShow: 'Mostra duplicati',
            hideDuplicateItemsHide: 'Nascondi duplicati',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            highQualityFilter: 'Alta qualità',
            hideDuplicateItemsExplanation: 'Molti venditori caricano lo stesso prodotto più volte, quindi potrebbero esserci più possibilità che compaia nell\'elenco di ricerca. Questa opzione è abilitata per impostazione predefinita, ma puoi disabilitarla facendo clic sul pulsante \'Mostra duplicati\'',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    ga: {
        yes: 'Tá',
        no: 'Uimh',
        languageChoiceExplanation: 'Déanfar gach táirge a chuardach a aistriú chuig an teanga a roghnaíonn tú',
        searchInputPlaceholder: 'cad ba mhaith leat?',
        searchingEbaySites: 'Cuardach suímh eBay',
        searchInformation: {
            totalProductsFound: 'Táirgí iomlána a fuarthas: ',
            ebaySitesSearched: 'cuardach ar láithreáin eBay: ',
            failedSearches: 'Cuardach in easnamh: ',
        },
        noItemsFound: 'Níor aimsíodh aon rud',
        searchingEbaySite: 'Cuardach suímh eBay',
        loadingSearchResults: '... Ag luchtú torthaí cuardaigh ...',
        quickLook: {
            requiresImmediatePayment: 'Éilíonn íocaíocht láithreach: ',
            endingOn: 'Ag críochnú ar: ',
            seller: 'Díoltóir: ',
            quantity: 'Cainníocht: ',
        },
        searchItem: {
            quickLookTitle: 'Féach go tapa',
            fullDetailsTitle: 'Sonraí iomlána',
            viewOnEbay: 'Féach ar eBay',
        },
        productPage: {
            endsOn: 'Críochnaíonn: ',
            loadingProduct: '... Táirgí a luchtú ...',
            positiveFeedbackScore: 'Scór dearfach aiseolais: ',
            handlingTimeDescription: 'Longa laistigh de (0) lá (í) tar éis íocaíocht shoiléir a fháil',
            views: 'tuairimí',
            viewShippingDetails: 'Féach ar na sonraí loingseoireachta',
            isAuction: 'An bhfuil ceant: ',
            handlingTime: 'Am láimhseála: ',
            condition: 'Coinníoll: ',
            requiresImmediatePayment: 'Éilíonn íocaíocht láithreach: ',
            requiresImmediatePaymentExplanation: 'Éilíonn an díoltóir íocaíocht láithreach don mhír. Ní mór do cheannaitheoirí cuntas PayPal a bheith acu chun míreanna a éilíonn íocaíocht láithreach a cheannach',
            bestOfferFeatureEnabled: 'Gné tairiscint is fearr ar chumas: ',
            bestOfferFeatureExplanation_1: 'Léiríonn an ghné seo an nglacfaidh an díoltóir Tairiscint is Fearr don mhír. Ceadaíonn an ghné Tairiscint is Fearr do cheannaitheoir tairiscint phraghas níos ísle a cheangal ar mhír. Ní féidir le ceannaitheoirí a fheiceáil cé mhéad tairiscintí a rinneadh (ach is féidir leis an díoltóir an fhaisnéis seo a fheiceáil)',
            bestOfferFeatureExplanation_2: 'Níl an ghné Tairiscint is Fearr ar fáil le haghaidh liostaí ceant, ach ag tosú le Leagan 1027, beidh díoltóirí sna Stáit Aontaithe, sa Ríocht Aontaithe agus sna suíomhanna RO in ann an ghné Tairiscint is Fearr a chur ar fáil i liostaí ceant. Is féidir leis an díoltóir Ceannaigh sé Anois nó an Tairiscint is Fearr i liostú ceant, ach ní araon.',
            viewOnEbay: 'Féach ar eBay',
            description: 'Cur síos: ',
            noDescription: 'Níl aon tuairisc ar an mír seo',
            more: '... níos mó',
            less: '... níos lú',
        },
        chooseEbaySite: 'Roghnaigh suíomh eBay',
        filters: {
            title: 'Sórtáil do thorthaí cuardaigh',
            lowestPriceFilter: 'Praghas is ísle',
            fixedPriceFilter: 'Fixed price',
            highestPriceFilter: 'An praghas is airde',
            hideDuplicateItemsShow: 'Taispeáin dúbailt',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            hideDuplicateItemsHide: 'Folaigh dúbailt',
            highQualityFilter: 'Ardchaighdeáin',
            hideDuplicateItemsExplanation: 'Uaslódáil go leor díoltóirí ar an táirge céanna i gcónaí agus mar sin d\'fhéadfadh go mbeadh seans níos mó ann a léiríonn sé sa liosta cuardaigh. Cumasaítear an rogha seo de réir réamhshocraithe ach is féidir leat é a dhíchumasú trí chliceáil ar an gcnaipe \'Taispeáin dúbailt\'',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    pl: {
        yes: 'Tak',
        no: 'Nie',
        languageChoiceExplanation: 'Wszystkie wyszukane produkty zostaną przetłumaczone na wybrany język',
        searchInputPlaceholder: 'co byś chciał?',
        searchingEbaySites: 'Wyszukiwanie witryn serwisu eBay',
        searchInformation: {
            totalProductsFound: 'Znaleziono wszystkie produkty: ',
            ebaySitesSearched: 'Witryny eBay przeszukane: ',
            failedSearches: 'Nieudane wyszukiwania: ',
        },
        noItemsFound: 'Nie znaleziono żadnych przedmiotów',
        searchingEbaySite: 'Wyszukiwanie witryn serwisu eBay',
        loadingSearchResults: '... Ładowanie wyników wyszukiwania ...',
        quickLook: {
            requiresImmediatePayment: 'Wymaga natychmiastowej płatności: ',
            endingOn: 'Zakończenie na: ',
            seller: 'Sprzedawca: ',
            quantity: 'Ilość: ',
        },
        searchItem: {
            quickLookTitle: 'Szybkie spojrzenie',
            fullDetailsTitle: 'Pełne szczegóły',
            viewOnEbay: 'Wyświetl w serwisie eBay',
        },
        productPage: {
            endsOn: 'Kończy się: ',
            loadingProduct: '... Ładowanie produktu ...',
            positiveFeedbackScore: 'Pozytywna ocena opinii: ',
            handlingTimeDescription: 'Wysyłka w ciągu (0) dnia po otrzymaniu wyraźnej płatności',
            views: 'widoki',
            viewShippingDetails: 'Zobacz szczegóły wysyłki',
            isAuction: 'Jest aukcją: ',
            handlingTime: 'Czas obsługi: ',
            condition: 'Stan: ',
            requiresImmediatePayment: 'Wymaga natychmiastowej płatności: ',
            requiresImmediatePaymentExplanation: 'Sprzedawca wymaga natychmiastowej zapłaty za przedmiot. Kupujący muszą mieć konto PayPal, aby kupić przedmioty, które wymagają natychmiastowej płatności',
            bestOfferFeatureEnabled: 'Włączono najlepszą ofertę: ',
            bestOfferFeatureExplanation_1: 'Ta funkcja wskazuje, czy sprzedawca zaakceptuje najlepszą ofertę dla przedmiotu. Funkcja Najlepsza oferta pozwala kupującemu na zrobienie taniej, wiążącej oferty na przedmiocie. Kupujący nie widzą, ile ofert zostało złożonych (tylko sprzedawca może zobaczyć te informacje)',
            bestOfferFeatureExplanation_2: 'Opcja najlepszej oferty nie była dostępna w aukcjach aukcji, ale począwszy od wersji 1027 sprzedający w USA, Wielkiej Brytanii i Niemczech będą mogli zaoferować najlepszą ofertę w aukcjach. Sprzedawca może zaoferować opcję Kup teraz lub Najlepsza ofertę w aukcji, ale nie obie.',
            viewOnEbay: 'Wyświetl w serwisie eBay',
            description: 'Opis: ',
            noDescription: 'Brak opisu dla tego przedmiotu',
            more: '... więcej',
            less: '... mniej',
        },
        chooseEbaySite: 'Wybierz stronę eBay',
        filters: {
            title: 'Sortuj swoje wyniki wyszukiwania',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'Najniższa cena',
            highestPriceFilter: 'Wyzsza cena',
            hideDuplicateItemsShow: 'Pokaż duplikaty',
            hideDuplicateItemsHide: 'Ukryj duplikaty',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            highQualityFilter: 'Wysoka jakość',
            hideDuplicateItemsExplanation: 'Wielu sprzedawców przesyła ten sam produkt wiele razy, więc może być większa szansa, że ​​pojawi się w liście wyszukiwania. Ta opcja jest domyślnie włączona, ale możesz ją wyłączyć, klikając przycisk \'Pokaż duplikaty\'',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    de: {
        yes: 'Ja',
        no: 'Nein',
        languageChoiceExplanation: 'Alle gesuchten Produkte werden in die von Ihnen ausgewählte Sprache übersetzt',
        searchInputPlaceholder: 'was möchten Sie gerne?',
        searchingEbaySites: 'eBay-Websites durchsuchen',
        searchInformation: {
            totalProductsFound: 'Insgesamt gefundene Produkte: ',
            ebaySitesSearched: 'eBay-Websites gesucht: ',
            failedSearches: 'Fehlgeschlagene Suchen: ',
        },
        noItemsFound: 'Keine Elemente gefunden',
        searchingEbaySite: 'eBay-Websites durchsuchen',
        loadingSearchResults: '... Suchergebnisse laden ...',
        quickLook: {
            requiresImmediatePayment: 'Sofortige Zahlung erforderlich: ',
            endingOn: 'Endet am: ',
            seller: 'Endet am: ',
            quantity: 'Menge: ',
        },
        searchItem: {
            quickLookTitle: 'Schneller Blick',
            fullDetailsTitle: 'Alle Einzelheiten',
            viewOnEbay: 'Bei eBay anzeigen',
        },
        productPage: {
            endsOn: 'Endet am: ',
            loadingProduct: '... Produkt wird geladen ...',
            positiveFeedbackScore: 'Positive Bewertung: ',
            views: 'Ansichten',
            viewShippingDetails: 'Versanddetails anzeigen',
            isAuction: 'Ist Auktion: ',
            handlingTime: 'Bearbeitungszeit: ',
            handlingTimeDescription: 'Wird innerhalb von (0) Tag (en) nach Zahlungseingang versandt',
            condition: 'Bedingung: ',
            requiresImmediatePayment: 'Sofortige Zahlung erforderlich: ',
            requiresImmediatePaymentExplanation: 'Der Verkäufer verlangt eine sofortige Bezahlung des Artikels. Käufer müssen über ein PayPal-Konto verfügen, um Artikel erwerben zu können, die eine sofortige Zahlung erfordern',
            bestOfferFeatureEnabled: 'Best-Offer-Funktion aktiviert: ',
            bestOfferFeatureExplanation_1: 'Diese Funktion gibt an, ob der Verkäufer ein bestes Angebot für den Artikel annehmen wird. Mit der Best-Offer-Funktion kann ein Käufer ein günstigeres, verbindliches Angebot für einen Artikel abgeben. Käufer können nicht sehen, wie viele Angebote gemacht wurden (nur der Verkäufer kann diese Informationen sehen)',
            bestOfferFeatureExplanation_2: 'Die Best Offer-Funktion war für Auktionslisten nicht verfügbar, aber ab Version 1027 können Verkäufer in den USA, Großbritannien und DE-Websites die Best Offer-Funktion in Auktionslisten anbieten. Der Verkäufer kann Sofort-Kaufen oder Bestes Angebot in einem Auktionsangebot anbieten, jedoch nicht in beiden.',
            viewOnEbay: 'Bei eBay anzeigen',
            description: 'Beschreibung: ',
            noDescription: 'Es gibt keine Beschreibung für diesen Artikel',
            more: '... mehr',
            less: '... weniger',
        },
        chooseEbaySite: 'Wählen Sie die eBay-Site',
        filters: {
            title: 'Sortieren Sie Ihre Suchergebnisse',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'Geringster Preis',
            highestPriceFilter: 'Höchster Preis',
            hideDuplicateItemsShow: 'Duplikate anzeigen',
            hideDuplicateItemsHide: 'Duplikate ausblenden',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            highQualityFilter: 'Gute Qualität',
            hideDuplicateItemsExplanation: 'Viele Verkäufer laden ein und dasselbe Produkt mehrmals hoch, sodass die Wahrscheinlichkeit erhöht wird, dass es im Sucheintrag angezeigt wird. Diese Option ist standardmäßig aktiviert. Sie können sie jedoch deaktivieren, indem Sie auf die Schaltfläche \'Duplikate anzeigen\' klicken',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    sk: {
        yes: 'Áno',
        no: 'Žiadny',
        languageChoiceExplanation: 'Všetky vyhľadávané produkty budú preložené do vybratého jazyka',
        searchInputPlaceholder: 'čo by si rád?',
        searchingEbaySites: 'Vyhľadávanie stránok eBay',
        searchInformation: {
            totalProductsFound: 'Celkom nájdených produktov: ',
            ebaySitesSearched: 'Vyhľadávané stránky eBay: ',
            failedSearches: 'Zlyhalo vyhľadávanie: ',
        },
        noItemsFound: 'Nenašli sa žiadne položky',
        searchingEbaySite: 'Vyhľadávanie stránok eBay',
        loadingSearchResults: '... Načítavajú sa výsledky vyhľadávania ...',
        quickLook: {
            requiresImmediatePayment: 'Vyžaduje okamžitú platbu: ',
            endingOn: 'Ukončenie: ',
            seller: 'Predavač: ',
            quantity: 'Množstvo: ',
        },
        searchItem: {
            quickLookTitle: 'Rýchly vzhľad',
            fullDetailsTitle: 'Úplné podrobnosti',
            viewOnEbay: 'Zobraziť na eBay',
        },
        productPage: {
            endsOn: 'Ends on: ',
            loadingProduct: '... Načítavanie produktu ...',
            positiveFeedbackScore: 'Pozitívne skóre spätnej väzby: ',
            handlingTimeDescription: 'Lode do (0) dňa (dní) po prijatí jasnej platby',
            views: 'Názory',
            viewShippingDetails: 'Zobraziť podrobnosti o preprave',
            isAuction: 'Je aukcia: ',
            handlingTime: 'Doba spracovania: ',
            condition: 'podmienka: ',
            requiresImmediatePayment: 'Vyžaduje okamžitú platbu: ',
            requiresImmediatePaymentExplanation: 'Predávajúci vyžaduje okamžitú platbu za položku. Kupujúci musia mať účet PayPal na nákup položiek, ktoré si vyžadujú okamžitú platbu',
            bestOfferFeatureEnabled: 'Funkcia najlepšej ponuky je povolená: ',
            bestOfferFeatureExplanation_1: 'Táto funkcia určuje, či predajca prijme najlepšiu ponuku pre položku. Funkcia Najlepšia ponuka umožňuje kupujúcemu robiť na položke cenovo výhodnejšiu a záväznejšiu ponuku. Kupujúci nevidí, koľko ponúk sa uskutočnilo (iba predávajúci môže vidieť tieto informácie)',
            bestOfferFeatureExplanation_2: 'Funkcia Najlepšia ponuka nebola dostupná pre zoznamy aukcií, ale od verzie 1027 budú predajcovia v USA, Veľkej Británii a Nemecku schopní ponúknuť funkciu Najlepšiu ponuku v aukciách. Predávajúci môže ponúknuť Kúp teraz alebo najlepšiu ponuku v aukcii, ale nie oboje.',
            viewOnEbay: 'Zobraziť na eBay',
            description: 'Popis: ',
            noDescription: 'Táto položka nie je k dispozícii',
            more: '... viac',
            less: '... menej',
        },
        chooseEbaySite: 'Vyberte si stránku eBay',
        filters: {
            title: 'Zoradiť výsledky vyhľadávania',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'Najnižšia cena',
            highestPriceFilter: 'Najvyššia cena',
            hideDuplicateItemsShow: 'Zobraziť duplikáty',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            hideDuplicateItemsHide: 'Skryť duplikáty',
            highQualityFilter: 'Vysoká kvalita',
            hideDuplicateItemsExplanation: 'Mnohí predajcovia nahrávajú ten istý produkt viackrát, takže by sa mohlo vyskytnúť väčšia šanca, že sa zobrazí v zozname vyhľadávania. Táto možnosť je predvolene povolená, ale môžete ju zakázať kliknutím na tlačidlo \'Zobraziť duplikáty\'',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },

    cs: {
        yes: 'Ano',
        no: 'Ne',
        languageChoiceExplanation: 'Všechny vyhledané produkty budou přeloženy do zvoleného jazyka',
        searchInputPlaceholder: 'co bys rád?',
        searchingEbaySites: 'Vyhledávání stránek eBay',
        searchInformation: {
            totalProductsFound: 'Celkem nalezených produktů: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Hledané weby eBay: ',
        },
        noItemsFound: 'Žádné předměty nenalezeny',
        searchingEbaySite: 'Vyhledávání stránek eBay',
        loadingSearchResults: '... Načítání výsledků vyhledávání ...',
        quickLook: {
            requiresImmediatePayment: 'Vyžaduje okamžitou platbu: ',
            endingOn: 'Ukončení: ',
            seller: 'Prodávající: ',
            quantity: 'Množství: ',
        },
        searchItem: {
            quickLookTitle: 'Rychlý pohled',
            fullDetailsTitle: 'Všechny podrobnosti',
            viewOnEbay: 'Zobrazit na eBay',
        },
        productPage: {
            endsOn: 'Končí: ',
            loadingProduct: '... Načítání produktu ...',
            positiveFeedbackScore: 'Pozitivní hodnocení zpětné vazby: ',
            views: 'zobrazení',
            viewShippingDetails: 'Zobrazit detaily přepravy',
            isAuction: 'Je dražba: ',
            handlingTime: 'Manipulační čas: ',
            handlingTimeDescription: 'Lodě do (0) dne (dnů) po obdržení jasné platby',
            condition: 'Stav: ',
            requiresImmediatePayment: 'Vyžaduje okamžitou platbu: ',
            requiresImmediatePaymentExplanation: 'Prodávající vyžaduje okamžitou platbu za položku. Kupující musí mít účet PayPal k nákupu položek, které vyžadují okamžitou platbu',
            bestOfferFeatureEnabled: 'Funkce nejlepší nabídky je povolena: ',
            bestOfferFeatureExplanation_1: 'Tato funkce určuje, zda prodávající přijme pro danou položku nejvýhodnější nabídku. Funkce Nejlepší nabídka umožňuje kupujícímu učinit na danou položku nabídku s nižšími cenami. Kupující nevidí, kolik nabídek bylo provedeno (pouze prodávající může vidět tyto informace)',
            bestOfferFeatureExplanation_2: 'Funkce Nejlepší nabídka nebyla k dispozici v aukčních výkazech, ale od verze 1027 budou prodejci na stránkách USA, UK a DE schopni nabídnout funkci Nejlepší nabídky v aukčních výkazech. Prodávající může nabízet Koupit nyní nebo Nejlepší nabídku v aukci, ale ne obojí.',
            viewOnEbay: 'Zobrazit na eBay',
            description: 'Popis: ',
            noDescription: 'Tato položka není k dispozici',
            more: '... více',
            less: '... méně',
        },
        chooseEbaySite: 'Zvolte stránky eBay',
        filters: {
            title: 'Řazení výsledků vyhledávání',
            fixedPriceFilter: 'Fixed price',
            lowestPriceFilter: 'Nejnižší cena',
            highestPriceFilter: 'Nejvyšší cena',
            hideDuplicateItemsShow: 'Zobrazit duplikáty',
            hideDuplicateItemsHide: 'Skrýt duplikáty',
            highQualityFilter: 'Vysoká kvalita',
            brandSearchShow: 'Brand search',
            brandSearchHide: 'All eBay',
            hideDuplicateItemsExplanation: 'Mnoho prodejců nahrát tentýž produkt několikrát, takže by mohlo být větší šance, že se objeví ve výpisu vyhledávání. Tato možnost je ve výchozím nastavení povolena, ale můžete ji deaktivovat klepnutím na tlačítko \'Zobrazit duplikáty\'',
            doubleLocaleSearchShow: 'Search site language',
            doubleLocaleSearchHide: 'Only english',
            doubleLocaleSearchExplanation: 'Most of eBay sites are localised to the sites language. For example, ebay.de is in german. Many sellers only upload products only in the specific sites language which means that, if you search a site in english, you will only get listings of items whose titles are in english. When turned on, this filter translates the search keyword to english and the sites language giving you products that you would not get if you searched in english only',
        }
    },
};