export const translationsMap = {
    en: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchingEbaySites: 'Searching eBay sites',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: '... Loading search results ...',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            endsOn: 'Ends on: ',
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    es: {
        yes: 'Sí',
        no: 'No',
        languageChoiceExplanation: 'Todos los productos buscados se traducirán al idioma que seleccione',
        searchInputPlaceholder: 'qué te gustaría?',
        searchingEbaySites: 'Buscando en los sitios de eBay',
        searchInformation: {
            totalProductsFound: 'total de productos encontrados: ',
            ebaySitesSearched: 'eBay sitios buscados: ',
            failedSearches: 'Búsquedas fallidas: ',
        },
        noItemsFound: 'No se encontraron artículos',
        searchingEbaySite: 'Buscando en los sitios de eBay',
        loadingSearchResults: '... Cargando resultados de búsqueda ...',
        quickLook: {
            requiresImmediatePayment: 'Requiere pago inmediato: ',
            endingOn: 'Terminando en: ',
            seller: 'Vendedor: ',
            quantity: 'Cantidad: ',
        },
        searchItem: {
            quickLookTitle: 'Vistazo rápido',
            fullDetailsTitle: 'Todos los detalles',
            viewOnEbay: 'Ver en eBay',
        },
        productPage: {
            endsOn: 'Termina en: ',
            loadingProduct: '... Cargando producto ...',
            positiveFeedbackScore: 'Puntuación de retroalimentación positiva: ',
            views: 'puntos de vista',
            viewShippingDetails: 'Ver detalles de envío',
            isAuction: 'Es subasta: ',
            handlingTime: 'Tiempo de manejo: ',
            condition: 'Condición: ',
            requiresImmediatePayment: 'Requiere pago inmediato: ',
            bestOfferFeatureEnabled: 'La mejor característica de oferta habilitada: ',
            viewOnEbay: 'Ver en eBay',
            description: 'Descripción: ',
            noDescription: 'No hay descripción para este artículo',
            more: '... Más',
            less: '... Menos',
        },
        chooseEbaySite: 'Elija el sitio de eBay',
        filters: {
            title: 'Ordena tus resultados de búsqueda',
            lowestPriceFilter: 'El precio más bajo',
            highestPriceFilter: 'Precio más alto',
            highQualityFilter: 'Alta calidad',
        }
    },

    fr: {
        yes: 'Oui',
        no: 'Non',
        languageChoiceExplanation: 'Tous les produits recherchés seront traduits dans la langue choisie',
        searchInputPlaceholder: 'que désirez-vous?',
        searchingEbaySites: 'Recherche de sites eBay',
        searchInformation: {
            totalProductsFound: 'Total produits trouvés: ',
            ebaySitesSearched: 'Sites eBay recherchés: ',
            failedSearches: 'Recherches ayant échoué: ',
        },
        noItemsFound: 'Aucun élément trouvé',
        searchingEbaySite: 'Recherche de sites eBay',
        loadingSearchResults: '... Chargement des résultats de recherche ...',
        quickLook: {
            requiresImmediatePayment: 'Nécessite un paiement immédiat: ',
            endingOn: 'Se terminant sur: ',
            seller: 'Vendeur: ',
            quantity: 'Quantité: ',
        },
        searchItem: {
            quickLookTitle: 'Coup d\'oeil',
            fullDetailsTitle: 'Tous les détails',
            viewOnEbay: 'Voir sur eBay',
        },
        productPage: {
            endsOn: 'Se termine sur: ',
            loadingProduct: '... Chargement du produit ...',
            positiveFeedbackScore: 'Score de rétroaction positif: ',
            views: 'vues',
            viewShippingDetails: 'Voir les détails d\'expédition',
            isAuction: 'Est aux enchères: ',
            handlingTime: 'Temps de manutention: ',
            condition: 'État: ',
            requiresImmediatePayment: 'Nécessite un paiement immédiat: ',
            bestOfferFeatureEnabled: 'Meilleure offre activée: ',
            viewOnEbay: 'Voir sur eBay',
            description: 'La description: ',
            noDescription: 'Il n\'y a pas de description pour cet article',
            more: '... plus',
            less: '... Moins',
        },
        chooseEbaySite: 'Choisissez le site eBay',
        filters: {
            title: 'Trier vos résultats de recherche',
            lowestPriceFilter: 'Prix ​​le plus bas',
            highestPriceFilter: 'Le prix le plus élevé',
            highQualityFilter: 'Haute qualité',
        }
    },

    it: {
        yes: 'Sì',
        no: 'No',
        languageChoiceExplanation: 'Tutti i prodotti cercati saranno tradotti nella lingua selezionata',
        searchInputPlaceholder: 'cosa vorresti?',
        searchingEbaySites: 'Ricerca nei siti eBay',
        searchInformation: {
            totalProductsFound: 'Totale prodotti trovati: ',
            ebaySitesSearched: 'Siti eBay cercati: ',
            failedSearches: 'Ricerche fallite: ',
        },
        noItemsFound: 'Nessun articolo trovato',
        searchingEbaySite: 'Ricerca nei siti eBay',
        loadingSearchResults: '... Caricamento dei risultati di ricerca ...',
        quickLook: {
            requiresImmediatePayment: 'Richiede pagamento immediato: ',
            endingOn: 'Finire: ',
            seller: 'Venditore: ',
            quantity: 'Quantità: ',
        },
        searchItem: {
            quickLookTitle: 'Sguardo veloce',
            fullDetailsTitle: 'Tutti i dettagli',
            viewOnEbay: 'Visualizza su eBay',
        },
        productPage: {
            endsOn: 'Finisce: ',
            loadingProduct: '... Caricamento del prodotto ...',
            positiveFeedbackScore: 'Punteggio di feedback positivo: ',
            views: 'visualizzazioni',
            viewShippingDetails: 'Visualizza i dettagli di spedizione',
            isAuction: 'È un\'asta: ',
            handlingTime: 'Tempo di trattamento: ',
            condition: 'Condizione: ',
            requiresImmediatePayment: 'Richiede pagamento immediato: ',
            bestOfferFeatureEnabled: 'La migliore funzione offerta è abilitata: ',
            viewOnEbay: 'Visualizza su eBay',
            description: 'Descrizione: ',
            noDescription: 'Non c\'è descrizione per questo articolo',
            more: '... di più\n',
            less: '... di meno\n',
        },
        chooseEbaySite: 'Scegli il sito eBay',
        filters: {
            title: 'Ordina i risultati della tua ricerca',
            lowestPriceFilter: 'Prezzo più basso',
            highestPriceFilter: 'Il prezzo più alto',
            highQualityFilter: 'Alta qualità',
        }
    },

    ga: {
        yes: 'Tá',
        no: 'Uimh',
        languageChoiceExplanation: 'Déanfar gach táirge a chuardach a aistriú chuig an teanga a roghnaíonn tú',
        searchInputPlaceholder: 'cad ba mhaith leat?',
        searchingEbaySites: 'Cuardach suímh eBay',
        searchInformation: {
            totalProductsFound: 'Táirgí iomlána a fuarthas: ',
            ebaySitesSearched: 'cuardach ar láithreáin eBay: ',
            failedSearches: 'Cuardach in easnamh: ',
        },
        noItemsFound: 'Níor aimsíodh aon rud',
        searchingEbaySite: 'Cuardach suímh eBay',
        loadingSearchResults: '... Ag luchtú torthaí cuardaigh ...',
        quickLook: {
            requiresImmediatePayment: 'Éilíonn íocaíocht láithreach: ',
            endingOn: 'Ag críochnú ar: ',
            seller: 'Díoltóir: ',
            quantity: 'Cainníocht: ',
        },
        searchItem: {
            quickLookTitle: 'Féach go tapa',
            fullDetailsTitle: 'Sonraí iomlána',
            viewOnEbay: 'Féach ar eBay',
        },
        productPage: {
            endsOn: 'Críochnaíonn: ',
            loadingProduct: '... Táirgí a luchtú ...',
            positiveFeedbackScore: 'Scór dearfach aiseolais: ',
            views: 'tuairimí',
            viewShippingDetails: 'Féach ar na sonraí loingseoireachta',
            isAuction: 'An bhfuil ceant: ',
            handlingTime: 'Am láimhseála: ',
            condition: 'Coinníoll: ',
            requiresImmediatePayment: 'Éilíonn íocaíocht láithreach: ',
            bestOfferFeatureEnabled: 'Gné tairiscint is fearr ar chumas: ',
            viewOnEbay: 'Féach ar eBay',
            description: 'Cur síos: ',
            noDescription: 'Níl aon tuairisc ar an mír seo',
            more: '... níos mó',
            less: '... níos lú',
        },
        chooseEbaySite: 'Roghnaigh suíomh eBay',
        filters: {
            title: 'Sórtáil do thorthaí cuardaigh',
            lowestPriceFilter: 'Praghas is ísle',
            highestPriceFilter: 'An praghas is airde',
            highQualityFilter: 'Ardchaighdeáin',
        }
    },

    pl: {
        yes: 'Tak',
        no: 'Nie',
        languageChoiceExplanation: 'Wszystkie wyszukane produkty zostaną przetłumaczone na wybrany język',
        searchInputPlaceholder: 'co byś chciał?',
        searchingEbaySites: 'Wyszukiwanie witryn serwisu eBay',
        searchInformation: {
            totalProductsFound: 'Znaleziono wszystkie produkty: ',
            ebaySitesSearched: 'Witryny eBay przeszukane: ',
            failedSearches: 'Nieudane wyszukiwania: ',
        },
        noItemsFound: 'Nie znaleziono żadnych przedmiotów',
        searchingEbaySite: 'Wyszukiwanie witryn serwisu eBay',
        loadingSearchResults: '... Ładowanie wyników wyszukiwania ...',
        quickLook: {
            requiresImmediatePayment: 'Wymaga natychmiastowej płatności: ',
            endingOn: 'Zakończenie na: ',
            seller: 'Sprzedawca: ',
            quantity: 'Ilość: ',
        },
        searchItem: {
            quickLookTitle: 'Szybkie spojrzenie',
            fullDetailsTitle: 'Pełne szczegóły',
            viewOnEbay: 'Wyświetl w serwisie eBay',
        },
        productPage: {
            endsOn: 'Kończy się: ',
            loadingProduct: '... Ładowanie produktu ...',
            positiveFeedbackScore: 'Pozytywna ocena opinii: ',
            views: 'widoki',
            viewShippingDetails: 'Zobacz szczegóły wysyłki',
            isAuction: 'Jest aukcją: ',
            handlingTime: 'Czas obsługi: ',
            condition: 'Stan: ',
            requiresImmediatePayment: 'Wymaga natychmiastowej płatności: ',
            bestOfferFeatureEnabled: 'Włączono najlepszą ofertę: ',
            viewOnEbay: 'Wyświetl w serwisie eBay',
            description: 'Opis: ',
            noDescription: 'Brak opisu dla tego przedmiotu',
            more: '... więcej',
            less: '... mniej',
        },
        chooseEbaySite: 'Wybierz stronę eBay',
        filters: {
            title: 'Sortuj swoje wyniki wyszukiwania',
            lowestPriceFilter: 'Najniższa cena',
            highestPriceFilter: 'Wyzsza cena',
            highQualityFilter: 'Wysoka jakość',
        }
    },

    de: {
        yes: 'Ja',
        no: 'Nein',
        languageChoiceExplanation: 'Alle gesuchten Produkte werden in die von Ihnen ausgewählte Sprache übersetzt',
        searchInputPlaceholder: 'was möchten Sie gerne?',
        searchingEbaySites: 'eBay-Websites durchsuchen',
        searchInformation: {
            totalProductsFound: 'Insgesamt gefundene Produkte: ',
            ebaySitesSearched: 'eBay-Websites gesucht: ',
            failedSearches: 'Fehlgeschlagene Suchen: ',
        },
        noItemsFound: 'Keine Elemente gefunden',
        searchingEbaySite: 'eBay-Websites durchsuchen',
        loadingSearchResults: '... Suchergebnisse laden ...',
        quickLook: {
            requiresImmediatePayment: 'Sofortige Zahlung erforderlich: ',
            endingOn: 'Endet am: ',
            seller: 'Endet am: ',
            quantity: 'Menge: ',
        },
        searchItem: {
            quickLookTitle: 'Schneller Blick',
            fullDetailsTitle: 'Alle Einzelheiten',
            viewOnEbay: 'Bei eBay anzeigen',
        },
        productPage: {
            endsOn: 'Endet am: ',
            loadingProduct: '... Produkt wird geladen ...',
            positiveFeedbackScore: 'Positive Bewertung: ',
            views: 'Ansichten',
            viewShippingDetails: 'Versanddetails anzeigen',
            isAuction: 'Ist Auktion: ',
            handlingTime: 'Bearbeitungszeit: ',
            condition: 'Bedingung: ',
            requiresImmediatePayment: 'Sofortige Zahlung erforderlich: ',
            bestOfferFeatureEnabled: 'Best-Offer-Funktion aktiviert: ',
            viewOnEbay: 'Bei eBay anzeigen',
            description: 'Beschreibung: ',
            noDescription: 'Es gibt keine Beschreibung für diesen Artikel',
            more: '... mehr',
            less: '... weniger',
        },
        chooseEbaySite: 'Wählen Sie die eBay-Site',
        filters: {
            title: 'Sortieren Sie Ihre Suchergebnisse',
            lowestPriceFilter: 'Geringster Preis',
            highestPriceFilter: 'Höchster Preis',
            highQualityFilter: 'Gute Qualität',
        }
    },

    sk: {
        yes: 'Áno',
        no: 'Žiadny',
        languageChoiceExplanation: 'Všetky vyhľadávané produkty budú preložené do vybratého jazyka',
        searchInputPlaceholder: 'čo by si rád?',
        searchingEbaySites: 'Vyhľadávanie stránok eBay',
        searchInformation: {
            totalProductsFound: 'Celkom nájdených produktov: ',
            ebaySitesSearched: 'Vyhľadávané stránky eBay: ',
            failedSearches: 'Zlyhalo vyhľadávanie: ',
        },
        noItemsFound: 'Nenašli sa žiadne položky',
        searchingEbaySite: 'Vyhľadávanie stránok eBay',
        loadingSearchResults: '... Načítavajú sa výsledky vyhľadávania ...',
        quickLook: {
            requiresImmediatePayment: 'Vyžaduje okamžitú platbu: ',
            endingOn: 'Ukončenie: ',
            seller: 'Predavač: ',
            quantity: 'Množstvo: ',
        },
        searchItem: {
            quickLookTitle: 'Rýchly vzhľad',
            fullDetailsTitle: 'Úplné podrobnosti',
            viewOnEbay: 'Zobraziť na eBay',
        },
        productPage: {
            endsOn: 'Ends on: ',
            loadingProduct: '... Načítavanie produktu ...',
            positiveFeedbackScore: 'Pozitívne skóre spätnej väzby: ',
            views: 'Názory',
            viewShippingDetails: 'Zobraziť podrobnosti o preprave',
            isAuction: 'Je aukcia: ',
            handlingTime: 'Doba spracovania: ',
            condition: 'podmienka: ',
            requiresImmediatePayment: 'Vyžaduje okamžitú platbu: ',
            bestOfferFeatureEnabled: 'Funkcia najlepšej ponuky je povolená: ',
            viewOnEbay: 'Zobraziť na eBay',
            description: 'Popis: ',
            noDescription: 'Táto položka nie je k dispozícii',
            more: '... viac',
            less: '... menej',
        },
        chooseEbaySite: 'Vyberte si stránku eBay',
        filters: {
            title: 'Zoradiť výsledky vyhľadávania',
            lowestPriceFilter: 'Najnižšia cena',
            highestPriceFilter: 'Najvyššia cena',
            highQualityFilter: 'Vysoká kvalita',
        }
    },

    cs: {
        yes: 'Ano',
        no: 'Ne',
        languageChoiceExplanation: 'Všechny vyhledané produkty budou přeloženy do zvoleného jazyka',
        searchInputPlaceholder: 'co bys rád?',
        searchingEbaySites: 'Vyhledávání stránek eBay',
        searchInformation: {
            totalProductsFound: 'Celkem nalezených produktů: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Hledané weby eBay: ',
        },
        noItemsFound: 'Žádné předměty nenalezeny',
        searchingEbaySite: 'Vyhledávání stránek eBay',
        loadingSearchResults: '... Načítání výsledků vyhledávání ...',
        quickLook: {
            requiresImmediatePayment: 'Vyžaduje okamžitou platbu: ',
            endingOn: 'Ukončení: ',
            seller: 'Prodávající: ',
            quantity: 'Množství: ',
        },
        searchItem: {
            quickLookTitle: 'Rychlý pohled',
            fullDetailsTitle: 'Všechny podrobnosti',
            viewOnEbay: 'Zobrazit na eBay',
        },
        productPage: {
            endsOn: 'Končí: ',
            loadingProduct: '... Načítání produktu ...',
            positiveFeedbackScore: 'Pozitivní hodnocení zpětné vazby: ',
            views: 'zobrazení',
            viewShippingDetails: 'Zobrazit detaily přepravy',
            isAuction: 'Je dražba: ',
            handlingTime: 'Manipulační čas: ',
            condition: 'Stav: ',
            requiresImmediatePayment: 'Vyžaduje okamžitou platbu: ',
            bestOfferFeatureEnabled: 'Funkce nejlepší nabídky je povolena: ',
            viewOnEbay: 'Zobrazit na eBay',
            description: 'Popis: ',
            noDescription: 'Tato položka není k dispozici',
            more: '... více',
            less: '... méně',
        },
        chooseEbaySite: 'Zvolte stránky eBay',
        filters: {
            title: 'Řazení výsledků vyhledávání',
            lowestPriceFilter: 'Nejnižší cena',
            highestPriceFilter: 'Nejvyšší cena',
            highQualityFilter: 'Vysoká kvalita',
        }
    },
};