export const translationsMap = {
    en: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchingEbaySites: 'Searching eBay sites',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    es: {
        yes: 'Sí',
        no: 'No',
        languageChoiceExplanation: 'Todos los productos buscados se traducirán al idioma que seleccione',
        searchInputPlaceholder: 'qué te gustaría?',
        searchingEbaySites: 'Buscando en los sitios de eBay',
        searchInformation: {
            totalProductsFound: 'total de productos encontrados: ',
            ebaySitesSearched: 'eBay sitios buscados: ',
            failedSearches: 'Búsquedas fallidas: ',
        },
        noItemsFound: 'No se encontraron artículos',
        searchingEbaySite: 'Buscando en los sitios de eBay',
        loadingSearchResults: 'Cargando resultados de búsqueda',
        quickLook: {
            requiresImmediatePayment: 'Requiere pago inmediato: ',
            endingOn: 'Terminando en: ',
            seller: 'Vendedor: ',
            quantity: 'Cantidad: ',
        },
        searchItem: {
            quickLookTitle: 'Vistazo rápido',
            fullDetailsTitle: 'Todos los detalles',
            viewOnEbay: 'Ver en eBay',
        },
        productPage: {
            loadingProduct: '... Cargando producto ...',
            positiveFeedbackScore: 'Puntuación de retroalimentación positiva: ',
            views: 'puntos de vista',
            viewShippingDetails: 'Ver detalles de envío',
            isAuction: 'Es subasta: ',
            handlingTime: 'Tiempo de manejo: ',
            condition: 'Condición: ',
            requiresImmediatePayment: 'Requiere pago inmediato: ',
            bestOfferFeatureEnabled: 'La mejor característica de oferta habilitada: ',
            viewOnEbay: 'Ver en eBay',
            description: 'Descripción: ',
            noDescription: 'No hay descripción para este artículo',
            more: '... Más',
            less: '... Menos',
        },
        chooseEbaySite: 'Elija el sitio de eBay',
        filters: {
            title: 'Ordena tus resultados de búsqueda',
            lowestPriceFilter: 'El precio más bajo',
            highestPriceFilter: 'Precio más alto',
            highQualityFilter: 'Alta calidad',
        }
    },

    fr: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    it: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    ga: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    pl: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    cz: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    de: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    sk: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },

    cs: {
        yes: 'Yes',
        no: 'No',
        languageChoiceExplanation: 'All products searched will be translated to the language you select',
        searchInputPlaceholder: 'what would you like?',
        searchInformation: {
            totalProductsFound: 'Total products found: ',
            ebaySitesSearched: 'eBay sites searched: ',
            failedSearches: 'Failed searches: ',
        },
        noItemsFound: 'No items found',
        searchingEbaySite: 'Searching eBay sites',
        loadingSearchResults: 'Loading search results',
        quickLook: {
            requiresImmediatePayment: 'Requires immediate payment: ',
            endingOn: 'Ending on: ',
            seller: 'Seller: ',
            quantity: 'Quantity: ',
        },
        searchItem: {
            quickLookTitle: 'Quick look',
            fullDetailsTitle: 'Full details',
            viewOnEbay: 'View on eBay',
        },
        productPage: {
            loadingProduct: '... Loading product ...',
            positiveFeedbackScore: 'Positive feedback score: ',
            views: 'views',
            viewShippingDetails: 'View shipping details',
            isAuction: 'Is auction: ',
            handlingTime: 'Handling time: ',
            condition: 'Condition: ',
            requiresImmediatePayment: 'Requires immediate payment: ',
            bestOfferFeatureEnabled: 'Best offer feature enabled: ',
            viewOnEbay: 'View on eBay',
            description: 'Description: ',
            noDescription: 'There is no description for this item',
            more: '... more',
            less: '... less',
        },
        chooseEbaySite: 'Choose eBay site',
        filters: {
            title: 'Sort your search results',
            lowestPriceFilter: 'Lowest price',
            highestPriceFilter: 'Highest price',
            highQualityFilter: 'High quality',
        }
    },
};